<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EmailBroadcast.exe" version="1.0.0.0" publicKeyToken="877098616aa9ab40" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EmailBroadcast" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EmailBroadcast.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EmailBroadcast.exe" size="13240">
      <assemblyIdentity name="EmailBroadcast" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GRnWCtBPMyMFUQBhkQ6XDCL6siYbzdYW6NR7QhDZLUE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EmailBroadcast.exe.config" size="276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ebhVESoDArrA1oogWqL1MYxS9GHEKD4L6BJdPbz2Ms4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FromAddress.txt" size="179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jEux+JI610T4B4o4ECTl2bUeoWV4gqh+P7Tp3G6zB9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ToAddress.txt" size="35">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QvAqDqVqLS1uONerBixvdCKiUYv5WBq1STiL12FZySk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TCENT\mjb19623" issuerKeyHash="3f1e7d209a44645dec7ab2614ce97d6a16ab7af1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p5Iojp9SMEwTu2V0H4nCM7uDLzNHtVaDaAgImj6COMw=</DigestValue></Reference></SignedInfo><SignatureValue>eFPwYYdar1NELNRYwgg6wsDvQqQMeQT3VEk/FN6/igfDas1Y6O498HWTcxahRkiFkzXbkoPsvk3v/xASill9MfZnl8/0NeXHIHSjFRPkLuAHCloe6Ou9JUhUaYZQRofg3fzI7R6wokPfdpBJMaBvaVOxI9nZDilerrW7c3Bht/w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rowS4s4tCYl847S6v97qUHzdOys5bxVeWxyAciCAr+wLx06KqFITiHDzibZmsfbbklpBHmrLD/plyBMJgMvD4dWRFxQfilviCX5TBZBgEw5gq1U3FWeYdff9JbFqCBJmDuv68NbkgT+9ObRivLyEnh6ps28lR9ZPr4AVQRotGK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc38823e9a0808688356b547332f83bb33c2891f7465bb134c30529f8e2892a7" Description="" Url=""><as:assemblyIdentity name="EmailBroadcast.exe" version="1.0.0.0" publicKeyToken="877098616aa9ab40" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TCENT\mjb19623</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N2qnxJnq0vIE5cXwic36yHZkk5bjSvcxUqCentU8a7Q=</DigestValue></Reference></SignedInfo><SignatureValue>N22Jc88mKId0qRUUzTPZjr6IqM+QuwEfBbFa+G4JyIdQdDupl5J+A1jmR8q7HK9zuj6m1M3u44S2NnMnR2I6M3hJpsamly41ItO2kyTKxICJlqrWq+2Rn2MNCUjBdYgjHZV6ljJRtLAY1FclrcUS2fU9cUOLud0d7k3YAmPPPhU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rowS4s4tCYl847S6v97qUHzdOys5bxVeWxyAciCAr+wLx06KqFITiHDzibZmsfbbklpBHmrLD/plyBMJgMvD4dWRFxQfilviCX5TBZBgEw5gq1U3FWeYdff9JbFqCBJmDuv68NbkgT+9ObRivLyEnh6ps28lR9ZPr4AVQRotGK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQdO7TpKzuyZlN9kG6aqEWMTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVABDAEUATgBUAFwAbQBqAGIAMQA5ADYAMgAzMB4XDTE2MDkxMzAzMzA1M1oXDTE3MDkxMzA5MzA1M1owJzElMCMGA1UEAx4cAFQAQwBFAE4AVABcAG0AagBiADEAOQA2ADIAMzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArowS4s4tCYl847S6v97qUHzdOys5bxVeWxyAciCAr+wLx06KqFITiHDzibZmsfbbklpBHmrLD/plyBMJgMvD4dWRFxQfilviCX5TBZBgEw5gq1U3FWeYdff9JbFqCBJmDuv68NbkgT+9ObRivLyEnh6ps28lR9ZPr4AVQRotGK0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCNDR8KOsxSnts0x3PRltv3iEUNzbEjkRyrrtT6rF3LaIf7VDaWCHUGDyMavdhjdqyRx5SRROMuVkulnH5M149dHASgM08kAO30C9plEF+FjdvWnGJ8vTCHftBD5bgPus6lnzh87EyIDd1e2kPCeCNMbk6baTIK6Q4smLjYVzonDA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>